<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<button onclick=open_farm()>Farm</button>
<button onclick=open_upgrades()>Upgrades</button>
<button onclick=open_challenges() hidden id="chal_button">Challenges</button>
</br></br>
<div class="farm" id="farm">
<body>
  <div id="balance">Balance: $0</div>
  <div id="dps">$/sec: 0</div>
</br>
  <div id="land">Land: 0 (Cost: $10)</div>
  <div id="land_power">Each land produces 1 corn per second</div>
  <div id="multiplier">Multiplier: 1</div>
  <button onclick=buyLand()>Buy Land</button>
  <div id="cps">Corn/sec: 0</div>
</br>
  <div id="dpc">Corn price: $1</div>
  <div id="dpc_upgrade">Marketing: Increase demand to increase the price of corn by $0.25</div>
  <button onclick=buyMarketing()>Buy Marketing</button>
</br></br>
  <button onclick=prestige_function() id="prestige" hidden>Prestige for 1 prestige point</button>
  <div id="next_prestige" hidden>Next prestige point at $4000000</div>
  <div id="ppcount" hidden>Prestige Points: 0</div>
  </br>
</div>
<div class="all_upgrades" id="upg" hidden>
  <h3> Upgrades: </h3>
  <div id="u1_text">Genetic Modifications: Increases crop yield (1x → 1.7x)</div>
  <button onclick=u1() id="buy_u1">Purchase Upgrade (0/5)</button>
  <div id="u1_cost">Cost: $10000</div>
  <div id="u2_text">Better Marketing: Increased corn price gain per marketing ($0.25 → $0.40)</div>
  <button onclick=u2() id="buy_u2">Purchase Upgrade (0/5)</button>
  <div id="u2_cost">Cost: $50000</div>
  </br>
  <div class="upgrades_II" id="uIIclass" hidden>
    <h3>Upgrades II:</h3>
    <div id="u11_text">Better Multiplier: Increases multiplier per 7 lands (2x → 2.1x)</div>
    <button onclick=u11() id="buy_u11">Purchase Upgrade (0/4)</button>
    <div id="u11_cost">Cost: $500 T</div>
    <div id="u12_text">Better Cost Scaling: Reduce cost increase multiplier for land and marketing (1.4x → 1.38x)</div>
    <button onclick=u12() id="buy_u12">Purchase Upgrade (0/4)</button>
    <div id="u12_cost">Cost: $3 Qa</div>
  </div>
  <div class="prestige_upgrades" id="puclass" hidden>
    <h3> Prestige Upgrades: </h3>
    <div id="pu1_text">Genetic Modifications II: Increases crop yield (1x → 1.7x)</div>
    <button onclick=pu1() id="buy_pu1">Purchase Upgrade (0/5)</button>
    <div id="pu1_cost">Cost: 1 PP</div>
    <div id="pu2_text">More Upgardes: Increase upgrade cap (5 → 7)</div>
    <button onclick=pu2() id="buy_pu2">Purchase Upgrade (0/5)</button>
    <div id="pu2_cost">Cost: 3 PP</div>
    <div id="pu3_text">Quicker Start: Start all prestiges with $10000</div>
    <button onclick=pu3() id="buy_pu3">Purchase Upgrade (0/1)</button>
    <div id="pu3_cost">Cost: 15 PP</div>
    </br>
    <div>Unlock more prestige upgrades</div>
    <button onclick=puII_unlock()>Unlock</button>
    <div>Cost: 69 PP</div>
  </div>
  <div class="prestige_upgrades_II" id="pu2class" hidden>
    <h3> Prestige Upgrades II: </h3>
    <div id="pu11_text">Better Upgrades: Increase the effectiveness of upgrades (1x → 1.4x)</div>
    <button id="buy_pu11" onclick=pu11()>Buy Upgrade (0/5)</button>
    <div id="pu11_cost">Cost: 50 PP</div>
    <div id="pu12_text">Black Friday: Reduce land and marketing costs (/1 → /3)</div>
    <button id="buy_pu12" onclick=pu12()>Buy Upgrade (0/5)</button>
    <div id="pu12_cost">Cost: 50 PP</div>
    <div>Unlock the first challenge</div>
    <button onclick=c1_unlock()>Unlock</button>
    <div>Cost: 10K PP</div>
    <div>Unlock Prestige Upgrades III</div>
    <button onclick=puIII_unlock()>Unlock</button>
    <div>Cost: 5M PP</div>
  </div>
  <div class="prestige_upgrades_III" id="pu3class" hidden>
    <h3> Prestige Upgrades III: </h3>
    <div id="pu21_text">Genetic Modifications III: Increases crop yield (1x → 3.1x)</div>
    <button id="buy_pu21" onclick=pu21()>Buy Upgrade (0/5)</button>
    <div id="pu21_cost">Cost: 5M PP</div>
    <div id="pu22_text">Even More Upgrades: Increases cap of Upgrades I (15 → 25)</div>
    <button id="buy_pu22" onclick=pu22()>Buy Upgrade (0/5)</button>
    <div id="pu22_cost">Cost: 5M PP</div>
  </div>
</div>  

<div class="all_challenges" id="chal" hidden>
  <div class="challenge_1" id="c1class">
    <h3>Challenge I:</h3>
    <div>The Penny Challenge: Corn price is stuck at $0.01 and nothing can increase it</div>
    <button onclick=enter_c1() id="c1_enter">Enter Challenge</button>
    <div id="c1_goal">Goal: $1.00 M</div>
    <div id="c1_completions">Completions: 0/5</div>
    <div id="c1_reward">Challenge Reward: Increase the power of the "Better Marketing" upgrade (1x → 2.4x)</div>
    <div>First tier completion reward: Unlock Upgrades II</div>
  </div>
</div>
</body>
<script src="js/script.js"></script>
</html>
